
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="google-chrome beta AdobeFlash-10.3 Intel-SDP"

CFLAGS="-march=native -mtune=native -O2 -pipe"

CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j7"

USE="mmx sse sse2 sse3 ssse3 sse4 optimization fftw llvm cuda multitarget \
     alltargets dbus udev python python3 extras consokit \
     policykit sqlite cdda gdu opengl cairo xft X gtk gtk3 gnome pango \
     gnome-online-accounts consolekit colord jpeg png truetype \
     fontconfig corefonts zsh-completion spell qt3support lcdfilter \
     -cleartype gd emacs"

VIDEO_CARDS=""
LINGUAS=""
RUBY_TARGETS="ruby18 ruby19"


SYNC="rsync://mirrors.163.com/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/"
PORTAGE_BINHOST="http://tinderbox.x86.dev.gentoo.org/default-linux/amd64/"

I_WANT_GNOME_3_3_X=yes

source /var/lib/layman/make.conf
